<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>800406070DF2DB7600E39C61</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>Quick Model</string>
				<string>servicesModulefind</string>
				<string>clean</string>
				<string>build</string>
				<string>servicesModuleSnapshots</string>
				<string>go-run</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>go-debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>active-buildstyle-popup</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC04509CD000100104</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>185.83740234375</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>80EF9DD80E98488B0092A391</string>
								<string>800B53190EF9A06E00DDC8C0</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array/>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {208, 618}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {225, 636}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>185.83740234375</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 101 1280 677 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>225pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20306471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MainMenu.hpp</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CE0B20406471E060097A5F4</string>
												<key>PBXProjectModuleLabel</key>
												<string>MainMenu.hpp</string>
												<key>_historyCapacity</key>
												<integer>0</integer>
												<key>bookmark</key>
												<string>80D57B050F212DD400F06B99</string>
												<key>history</key>
												<array>
													<string>80B04A9C0DF72B1D0034CBCF</string>
													<string>80BD55EE0E06FF4800D4B557</string>
													<string>802720C20E1392E4006B94DA</string>
													<string>80A0001F0E1530DF00C9442C</string>
													<string>80664B210E4594F4000965B3</string>
													<string>80FEAF510E4A3F0D0067A6AE</string>
													<string>80C6599B0E79FC62004095A3</string>
													<string>800F2BB80E89A9F7009552AC</string>
													<string>80D917050E8FDFD70088A6CD</string>
													<string>8093F6740E9144DF0078D87C</string>
													<string>80EF9F7D0E984AE10092A391</string>
													<string>80D2E1970E9993E400850E44</string>
													<string>80D7044B0ECD9B2500D4BFD6</string>
													<string>806F8A8C0EEC4BAE0086613F</string>
													<string>80E081AF0F044A14001F8600</string>
													<string>80E0832F0F05A8E8001F8600</string>
													<string>80E083300F05A8E8001F8600</string>
													<string>80E083A40F05B276001F8600</string>
													<string>8039E6090F069A0400A78695</string>
													<string>8039E6260F069AA900A78695</string>
													<string>8039E6AF0F06F95E00A78695</string>
													<string>8039E6B10F06F95E00A78695</string>
													<string>8039E8FF0F07FD2B00A78695</string>
													<string>8039E9FA0F08270200A78695</string>
													<string>8039E9FB0F08270200A78695</string>
													<string>8039EA4C0F08292400A78695</string>
													<string>8039EA500F08292400A78695</string>
													<string>8039EACE0F08B93600A78695</string>
													<string>8039EAD00F08B93600A78695</string>
													<string>8039EAEF0F08BC0D00A78695</string>
													<string>8039EAF10F08BC0D00A78695</string>
													<string>8039EB1E0F08BE9F00A78695</string>
													<string>8039EC070F096A2300A78695</string>
													<string>8039EC330F096E6E00A78695</string>
													<string>8039EC610F09793C00A78695</string>
													<string>8039EC640F09793C00A78695</string>
													<string>8007D67E0F0C1B00001C55F6</string>
													<string>8007D67F0F0C1B00001C55F6</string>
													<string>8007D6800F0C1B00001C55F6</string>
													<string>8007D6BD0F0C20F1001C55F6</string>
													<string>8007D81C0F0D38FD001C55F6</string>
													<string>8007D81D0F0D38FD001C55F6</string>
													<string>8007D8200F0D38FD001C55F6</string>
													<string>8007D8210F0D38FD001C55F6</string>
													<string>8007D8230F0D38FD001C55F6</string>
													<string>8007D8240F0D38FD001C55F6</string>
													<string>8007D8270F0D38FD001C55F6</string>
													<string>8007D8290F0D38FD001C55F6</string>
													<string>8007D82E0F0D38FD001C55F6</string>
													<string>8007D82F0F0D38FD001C55F6</string>
													<string>8007D9210F0D3E5F001C55F6</string>
													<string>8007D9240F0D3E5F001C55F6</string>
													<string>8007D94C0F0D4119001C55F6</string>
													<string>80A4FA700F0D5E340017FD35</string>
													<string>80A4FAAD0F0D5FFA0017FD35</string>
													<string>80A4FAAF0F0D5FFA0017FD35</string>
													<string>8062F6DC0F156D0D00E068F8</string>
													<string>8062F7770F16C8A800E068F8</string>
													<string>8062F7790F16C8A800E068F8</string>
													<string>8062F77B0F16C8A800E068F8</string>
													<string>8062F7A70F16C97600E068F8</string>
													<string>8062F7BB0F16CB1A00E068F8</string>
													<string>8062F7E70F17E42000E068F8</string>
													<string>8062F7E80F17E42000E068F8</string>
													<string>8062F8240F17E81E00E068F8</string>
													<string>8062F8250F17E81E00E068F8</string>
													<string>8062F8430F1812E000E068F8</string>
													<string>8062F8440F1812E000E068F8</string>
													<string>8062F8450F1812E000E068F8</string>
													<string>8062F8470F1812E000E068F8</string>
													<string>8062F8480F1812E000E068F8</string>
													<string>8062F8490F1812E000E068F8</string>
													<string>8062F8E80F181E6700E068F8</string>
													<string>8062F94E0F18278F00E068F8</string>
													<string>8062F9C50F189ACD00E068F8</string>
													<string>8062F9F50F18A1D500E068F8</string>
													<string>8062FB140F1A458500E068F8</string>
													<string>8062FB4F0F1A470000E068F8</string>
													<string>8062FB910F1A659200E068F8</string>
													<string>8062FB920F1A659200E068F8</string>
													<string>8062FB930F1A659200E068F8</string>
													<string>8062FB940F1A659200E068F8</string>
													<string>8062FB970F1A659200E068F8</string>
													<string>8062FB980F1A659200E068F8</string>
													<string>8062FB990F1A659200E068F8</string>
													<string>8062FB9A0F1A659200E068F8</string>
													<string>8062FB9B0F1A659200E068F8</string>
													<string>8062FB9C0F1A659200E068F8</string>
													<string>8062FB9D0F1A659200E068F8</string>
													<string>8062FB9E0F1A659200E068F8</string>
													<string>8062FB9F0F1A659200E068F8</string>
													<string>8062FBA00F1A659200E068F8</string>
													<string>8062FBA10F1A659200E068F8</string>
													<string>8062FBA20F1A659200E068F8</string>
													<string>8062FBA50F1A659200E068F8</string>
													<string>8062FBA60F1A659200E068F8</string>
													<string>8062FBA70F1A659200E068F8</string>
													<string>8062FBA90F1A659200E068F8</string>
													<string>8062FBE40F1A66F500E068F8</string>
													<string>8062FBEE0F1A8D5F00E068F8</string>
													<string>8062FBEF0F1A8D5F00E068F8</string>
													<string>8062FBF00F1A8D5F00E068F8</string>
													<string>8062FBF10F1A8D5F00E068F8</string>
													<string>8062FC1D0F1A970300E068F8</string>
													<string>8062FC1F0F1A970300E068F8</string>
													<string>8062FC600F1B231E00E068F8</string>
													<string>8062FC610F1B231E00E068F8</string>
													<string>8062FC620F1B231E00E068F8</string>
													<string>8062FC640F1B231E00E068F8</string>
													<string>8062FC650F1B231E00E068F8</string>
													<string>8062FC8F0F1B24A500E068F8</string>
													<string>8062FCE10F1BC95C00E068F8</string>
													<string>8062FCE20F1BC95C00E068F8</string>
													<string>8062FCE30F1BC95C00E068F8</string>
													<string>8062FD030F1BCECE00E068F8</string>
													<string>8062FD040F1BCECE00E068F8</string>
													<string>8062FD1A0F1BD5B200E068F8</string>
													<string>8062FD2D0F1BD6D700E068F8</string>
													<string>8062FD2E0F1BD6D700E068F8</string>
													<string>8062FD3B0F1C7C9D00E068F8</string>
													<string>80AFF72A0F1D1CFA001F0CEE</string>
													<string>80AFF7470F1D1D97001F0CEE</string>
													<string>80AFF77F0F1D3F49001F0CEE</string>
													<string>80AFF7E60F1E6C69001F0CEE</string>
													<string>80AFF7E70F1E6C69001F0CEE</string>
													<string>80AFF7E80F1E6C69001F0CEE</string>
													<string>80D57AFE0F212DD400F06B99</string>
													<string>80D57AFF0F212DD400F06B99</string>
													<string>80D57B000F212DD400F06B99</string>
													<string>80D57B010F212DD400F06B99</string>
												</array>
												<key>prevStack</key>
												<array>
													<string>80B04AA00DF72B1D0034CBCF</string>
													<string>80A000250E1530DF00C9442C</string>
													<string>80664B290E4594F4000965B3</string>
													<string>80664B2A0E4594F4000965B3</string>
													<string>80C6599F0E79FC62004095A3</string>
													<string>800F2BBB0E89A9F7009552AC</string>
													<string>800F2C120E89B1AF009552AC</string>
													<string>80E769D90E91BD0300A05C14</string>
													<string>80EF9F810E984AE10092A391</string>
													<string>806F8AA90EEC4BAE0086613F</string>
													<string>800B523D0EF86E6100DDC8C0</string>
													<string>80F4E4190EFC225B004311F0</string>
													<string>80E0813A0F043C07001F8600</string>
													<string>80E081B20F044A14001F8600</string>
													<string>80E081B50F044A14001F8600</string>
													<string>80E081FA0F0459BE001F8600</string>
													<string>80E081FB0F0459BE001F8600</string>
													<string>80E081FC0F0459BE001F8600</string>
													<string>80E083010F05A5D8001F8600</string>
													<string>80E083020F05A5D8001F8600</string>
													<string>80E083350F05A8E8001F8600</string>
													<string>80E083690F05AD81001F8600</string>
													<string>80E083A60F05B276001F8600</string>
													<string>80E084030F067D70001F8600</string>
													<string>80E084050F067D70001F8600</string>
													<string>80E084060F067D70001F8600</string>
													<string>8039E6810F06EA3400A78695</string>
													<string>8039E6820F06EA3400A78695</string>
													<string>8039E6B90F06F95E00A78695</string>
													<string>8039E6BA0F06F95E00A78695</string>
													<string>8039E6BC0F06F95E00A78695</string>
													<string>8039E79F0F07E21600A78695</string>
													<string>8039E81D0F07F42B00A78695</string>
													<string>8039E84D0F07F68E00A78695</string>
													<string>8039E8860F07F88B00A78695</string>
													<string>8039E8870F07F88B00A78695</string>
													<string>8039E8E70F07FBB400A78695</string>
													<string>8039E9040F07FD2B00A78695</string>
													<string>8039E9050F07FD2B00A78695</string>
													<string>8039E91E0F08006800A78695</string>
													<string>8039E91F0F08006800A78695</string>
													<string>8039E93D0F0802BF00A78695</string>
													<string>8039EA020F08270200A78695</string>
													<string>8039EA550F08292400A78695</string>
													<string>8039EA580F08292400A78695</string>
													<string>8039EAF40F08BC0D00A78695</string>
													<string>8039EB230F08BE9F00A78695</string>
													<string>8039EB240F08BE9F00A78695</string>
													<string>8039EBF80F0967EC00A78695</string>
													<string>8039EBFE0F09691300A78695</string>
													<string>8039EC390F096E6E00A78695</string>
													<string>8039EC3A0F096E6E00A78695</string>
													<string>8039EC6A0F09793C00A78695</string>
													<string>8039EC730F09793C00A78695</string>
													<string>8039EC740F09793C00A78695</string>
													<string>8039EDBC0F0A152700A78695</string>
													<string>8039EDF00F0AA16C00A78695</string>
													<string>8007D6840F0C1B00001C55F6</string>
													<string>8007D6860F0C1B00001C55F6</string>
													<string>8007D6880F0C1B00001C55F6</string>
													<string>8007D8330F0D38FD001C55F6</string>
													<string>8007D8370F0D38FD001C55F6</string>
													<string>8007D8380F0D38FD001C55F6</string>
													<string>8007D8410F0D38FD001C55F6</string>
													<string>8007D8420F0D38FD001C55F6</string>
													<string>8007D8430F0D38FD001C55F6</string>
													<string>8007D8490F0D38FD001C55F6</string>
													<string>8007D84F0F0D38FD001C55F6</string>
													<string>8007D8580F0D38FD001C55F6</string>
													<string>8007D85F0F0D38FD001C55F6</string>
													<string>8007D8600F0D38FD001C55F6</string>
													<string>8062F7860F16C8A800E068F8</string>
													<string>8062F78A0F16C8A800E068F8</string>
													<string>8062F78B0F16C8A800E068F8</string>
													<string>8062F78C0F16C8A800E068F8</string>
													<string>8062F7A90F16C97600E068F8</string>
													<string>8062F7BD0F16CB1A00E068F8</string>
													<string>8062F7EB0F17E42000E068F8</string>
													<string>8062F82A0F17E81E00E068F8</string>
													<string>8062F82B0F17E81E00E068F8</string>
													<string>8062F82F0F17E81E00E068F8</string>
													<string>8062F8510F1812E000E068F8</string>
													<string>8062F8520F1812E000E068F8</string>
													<string>8062F8EB0F181E6700E068F8</string>
													<string>8062F9500F18278F00E068F8</string>
													<string>8062FAD00F1A14BD00E068F8</string>
													<string>8062FB170F1A458500E068F8</string>
													<string>8062FB180F1A458500E068F8</string>
													<string>8062FB510F1A470000E068F8</string>
													<string>8062FB520F1A470000E068F8</string>
													<string>8062FBAE0F1A659200E068F8</string>
													<string>8062FBAF0F1A659200E068F8</string>
													<string>8062FBB00F1A659200E068F8</string>
													<string>8062FBB20F1A659200E068F8</string>
													<string>8062FBB30F1A659200E068F8</string>
													<string>8062FBB90F1A659200E068F8</string>
													<string>8062FBBD0F1A659200E068F8</string>
													<string>8062FBBE0F1A659200E068F8</string>
													<string>8062FBBF0F1A659200E068F8</string>
													<string>8062FBC00F1A659200E068F8</string>
													<string>8062FBC10F1A659200E068F8</string>
													<string>8062FBC20F1A659200E068F8</string>
													<string>8062FBE60F1A66F500E068F8</string>
													<string>8062FBF70F1A8D5F00E068F8</string>
													<string>8062FBF80F1A8D5F00E068F8</string>
													<string>8062FC6B0F1B231E00E068F8</string>
													<string>8062FC6C0F1B231E00E068F8</string>
													<string>8062FC700F1B231E00E068F8</string>
													<string>8062FC710F1B231E00E068F8</string>
													<string>8062FCE50F1BC95C00E068F8</string>
													<string>8062FD1C0F1BD5B200E068F8</string>
													<string>8062FD310F1BD6D700E068F8</string>
													<string>8062FD3D0F1C7C9D00E068F8</string>
													<string>80AFF72D0F1D1CFA001F0CEE</string>
													<string>80AFF72E0F1D1CFA001F0CEE</string>
													<string>80D57B020F212DD400F06B99</string>
													<string>80D57B030F212DD400F06B99</string>
													<string>80D57B040F212DD400F06B99</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {521, 442}}</string>
										<key>RubberWindowFrame</key>
										<string>0 101 1280 677 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>521pt</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20306471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>main.cpp</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CE0B20406471E060097A5F4</string>
												<key>PBXProjectModuleLabel</key>
												<string>main.cpp</string>
												<key>_historyCapacity</key>
												<integer>0</integer>
												<key>bookmark</key>
												<string>80D57B060F212DD400F06B99</string>
												<key>history</key>
												<array>
													<string>80B04A9C0DF72B1D0034CBCF</string>
													<string>80BD55EE0E06FF4800D4B557</string>
													<string>802720C20E1392E4006B94DA</string>
													<string>80A0001F0E1530DF00C9442C</string>
													<string>80664B210E4594F4000965B3</string>
													<string>80FEAF510E4A3F0D0067A6AE</string>
													<string>80C6599B0E79FC62004095A3</string>
													<string>800F2BB80E89A9F7009552AC</string>
													<string>80D917050E8FDFD70088A6CD</string>
													<string>8093F6740E9144DF0078D87C</string>
													<string>80EF9F7D0E984AE10092A391</string>
													<string>80D2E1970E9993E400850E44</string>
													<string>80D7044B0ECD9B2500D4BFD6</string>
													<string>806F8A8C0EEC4BAE0086613F</string>
													<string>80E0813E0F043C07001F8600</string>
													<string>80E0826C0F04DC5C001F8600</string>
													<string>80E082C90F05A1DC001F8600</string>
													<string>80E082CA0F05A1DC001F8600</string>
													<string>80E084090F067D70001F8600</string>
													<string>8039E6170F069A0400A78695</string>
													<string>8039E62A0F069AA900A78695</string>
													<string>8039E65D0F06A5DD00A78695</string>
													<string>8039E6620F06A5DD00A78695</string>
													<string>8039E6C60F06F95E00A78695</string>
													<string>8039E7340F07887200A78695</string>
													<string>8039E8BC0F07FA4800A78695</string>
													<string>8039E8BD0F07FA4800A78695</string>
													<string>8039E8BE0F07FA4800A78695</string>
													<string>8039E8BF0F07FA4800A78695</string>
													<string>8039E8C10F07FA4800A78695</string>
													<string>8039E9270F08006800A78695</string>
													<string>8039EB600F094A6300A78695</string>
													<string>8039EB950F094D4C00A78695</string>
													<string>8039EC3F0F096E6E00A78695</string>
													<string>8039EC400F096E6E00A78695</string>
													<string>8039EC7E0F09793C00A78695</string>
													<string>8039EC7F0F09793C00A78695</string>
													<string>8039ECCB0F097D0900A78695</string>
													<string>8039ED520F0A0D0600A78695</string>
													<string>8039EE0C0F0AA5B300A78695</string>
													<string>8007D86A0F0D38FD001C55F6</string>
													<string>8007D86D0F0D38FD001C55F6</string>
													<string>8007D86E0F0D38FD001C55F6</string>
													<string>8007D86F0F0D38FD001C55F6</string>
													<string>8007D8700F0D38FD001C55F6</string>
													<string>8007D8710F0D38FD001C55F6</string>
													<string>8007D8730F0D38FD001C55F6</string>
													<string>8007D8740F0D38FD001C55F6</string>
													<string>8007D8790F0D38FD001C55F6</string>
													<string>8007D9320F0D3E5F001C55F6</string>
													<string>8007D9350F0D3E5F001C55F6</string>
													<string>80A4FA4A0F0D521F0017FD35</string>
													<string>80A4FA7B0F0D5E340017FD35</string>
													<string>80A4FA820F0D5E340017FD35</string>
													<string>80A4FA840F0D5E340017FD35</string>
													<string>80A4FA860F0D5E340017FD35</string>
													<string>80A4FA870F0D5E340017FD35</string>
													<string>80A4FA880F0D5E340017FD35</string>
													<string>80A4FA890F0D5E340017FD35</string>
													<string>80A4FA8A0F0D5E340017FD35</string>
													<string>80A4FA8C0F0D5E340017FD35</string>
													<string>8062F6EF0F156E9800E068F8</string>
													<string>8062F7330F15F0C500E068F8</string>
													<string>8062F7340F15F0C500E068F8</string>
													<string>8062F7350F15F0C500E068F8</string>
													<string>8062F7900F16C8A800E068F8</string>
													<string>8062F7930F16C8A800E068F8</string>
													<string>8062F7940F16C8A800E068F8</string>
													<string>8062F7D00F16CDE200E068F8</string>
													<string>8062F7F10F17E42000E068F8</string>
													<string>8062F7F30F17E42000E068F8</string>
													<string>8062F7FD0F17E4CA00E068F8</string>
													<string>8062F8560F1812E000E068F8</string>
													<string>8062F8580F1812E000E068F8</string>
													<string>8062F8EE0F181E6700E068F8</string>
													<string>8062F8F00F181E6700E068F8</string>
													<string>8062F8F10F181E6700E068F8</string>
													<string>8062F8F20F181E6700E068F8</string>
													<string>8062F8F30F181E6700E068F8</string>
													<string>8062F9430F1821BF00E068F8</string>
													<string>8062F9520F18279000E068F8</string>
													<string>8062F9700F18978300E068F8</string>
													<string>8062FA930F1A128000E068F8</string>
													<string>8062FADC0F1A1FF000E068F8</string>
													<string>8062FADD0F1A1FF000E068F8</string>
													<string>8062FB1A0F1A458500E068F8</string>
													<string>8062FB1B0F1A458500E068F8</string>
													<string>8062FB1C0F1A458500E068F8</string>
													<string>8062FB1E0F1A458500E068F8</string>
													<string>8062FB1F0F1A458500E068F8</string>
													<string>8062FB200F1A458500E068F8</string>
													<string>8062FB210F1A458500E068F8</string>
													<string>8062FB220F1A458500E068F8</string>
													<string>8062FB230F1A458500E068F8</string>
													<string>8062FB240F1A458500E068F8</string>
													<string>8062FB260F1A458500E068F8</string>
													<string>8062FB270F1A458500E068F8</string>
													<string>8062FB280F1A458500E068F8</string>
													<string>8062FB290F1A458500E068F8</string>
													<string>8062FBC50F1A659200E068F8</string>
													<string>8062FBC60F1A659200E068F8</string>
													<string>8062FBC70F1A659200E068F8</string>
													<string>8062FBC80F1A659200E068F8</string>
													<string>8062FBC90F1A659200E068F8</string>
													<string>8062FBCA0F1A659200E068F8</string>
													<string>8062FBCB0F1A659200E068F8</string>
													<string>8062FBCD0F1A659200E068F8</string>
													<string>8062FBCE0F1A659200E068F8</string>
													<string>8062FBCF0F1A659200E068F8</string>
													<string>8062FBD00F1A659200E068F8</string>
													<string>8062FBD10F1A659200E068F8</string>
													<string>8062FBD20F1A659200E068F8</string>
													<string>8062FBFD0F1A8D5F00E068F8</string>
													<string>8062FBFE0F1A8D5F00E068F8</string>
													<string>8062FC240F1A970300E068F8</string>
													<string>8062FC250F1A970300E068F8</string>
													<string>8062FC260F1A970300E068F8</string>
													<string>8062FC740F1B231E00E068F8</string>
													<string>8062FC9F0F1B260500E068F8</string>
													<string>8062FCEA0F1BC95C00E068F8</string>
													<string>80AFF7300F1D1CFA001F0CEE</string>
													<string>80AFF7310F1D1CFA001F0CEE</string>
													<string>80AFF7830F1D3F49001F0CEE</string>
													<string>80AFF7920F1D4878001F0CEE</string>
													<string>80AFF79C0F1D4A0A001F0CEE</string>
													<string>80AFF7EE0F1E6C69001F0CEE</string>
													<string>80AFF7EF0F1E6C69001F0CEE</string>
													<string>80AFF7F00F1E6C69001F0CEE</string>
													<string>80AFF7F10F1E6C69001F0CEE</string>
													<string>80AFF7F20F1E6C69001F0CEE</string>
													<string>80AFF7F30F1E6C69001F0CEE</string>
													<string>80DFD52F0F1FF4EE00F91959</string>
													<string>80D57AD00F212A6000F06B99</string>
													<string>80D57AF30F212CFC00F06B99</string>
												</array>
												<key>prevStack</key>
												<array>
													<string>80B04AA00DF72B1D0034CBCF</string>
													<string>80A000250E1530DF00C9442C</string>
													<string>80664B290E4594F4000965B3</string>
													<string>80664B2A0E4594F4000965B3</string>
													<string>80C6599F0E79FC62004095A3</string>
													<string>800F2BBB0E89A9F7009552AC</string>
													<string>800F2C120E89B1AF009552AC</string>
													<string>80E769D90E91BD0300A05C14</string>
													<string>80EF9F810E984AE10092A391</string>
													<string>806F8AA90EEC4BAE0086613F</string>
													<string>80E081420F043C07001F8600</string>
													<string>80E081430F043C07001F8600</string>
													<string>80E082710F04DC5C001F8600</string>
													<string>80E082720F04DC5C001F8600</string>
													<string>80E082880F04DDB2001F8600</string>
													<string>80E082CE0F05A1DC001F8600</string>
													<string>80E082E10F05A38B001F8600</string>
													<string>80E083080F05A5D8001F8600</string>
													<string>80E083400F05A8E8001F8600</string>
													<string>80E083490F05A997001F8600</string>
													<string>80E083700F05AD81001F8600</string>
													<string>80E083710F05AD81001F8600</string>
													<string>80E0838A0F05AEAD001F8600</string>
													<string>80E0841B0F067D70001F8600</string>
													<string>80E0841C0F067D70001F8600</string>
													<string>80E0841D0F067D70001F8600</string>
													<string>80E084210F067D70001F8600</string>
													<string>80E084240F067D70001F8600</string>
													<string>80E084250F067D70001F8600</string>
													<string>80E084430F067F45001F8600</string>
													<string>8039E5E10F06946C00A78695</string>
													<string>8039E5E20F06946C00A78695</string>
													<string>8039E61A0F069A0400A78695</string>
													<string>8039E62C0F069AA900A78695</string>
													<string>8039E6680F06A5DD00A78695</string>
													<string>8039E7380F07887200A78695</string>
													<string>8039E8210F07F42B00A78695</string>
													<string>8039E8930F07F88B00A78695</string>
													<string>8039E8AC0F07F97B00A78695</string>
													<string>8039E8C40F07FA4800A78695</string>
													<string>8039E8C60F07FA4800A78695</string>
													<string>8039E8D60F07FAD700A78695</string>
													<string>8039E8ED0F07FBB400A78695</string>
													<string>8039E92A0F08006800A78695</string>
													<string>8039E95D0F0803A300A78695</string>
													<string>8039E96D0F08042600A78695</string>
													<string>8039E9A00F08098200A78695</string>
													<string>8039EA1E0F08270200A78695</string>
													<string>8039EA230F08270200A78695</string>
													<string>8039EA8F0F082AFA00A78695</string>
													<string>8039EADF0F08B93600A78695</string>
													<string>8039EB390F08C0B500A78695</string>
													<string>8039EB690F094A6300A78695</string>
													<string>8039EB6C0F094A6300A78695</string>
													<string>8039EB700F094A6300A78695</string>
													<string>8039EC840F09793C00A78695</string>
													<string>8039EC850F09793C00A78695</string>
													<string>8039ECAA0F097A4600A78695</string>
													<string>8039ECD20F097D0900A78695</string>
													<string>8039ECD90F097D0900A78695</string>
													<string>8039ED590F0A0D0600A78695</string>
													<string>8039ED5A0F0A0D0600A78695</string>
													<string>8039EE0E0F0AA5B300A78695</string>
													<string>8039EE2F0F0AC4BC00A78695</string>
													<string>8007D6910F0C1B00001C55F6</string>
													<string>8007D6920F0C1B00001C55F6</string>
													<string>8007D6D40F0C20F1001C55F6</string>
													<string>8007D87E0F0D38FD001C55F6</string>
													<string>8007D87F0F0D38FD001C55F6</string>
													<string>8007D8810F0D38FD001C55F6</string>
													<string>8007D8830F0D38FD001C55F6</string>
													<string>8007D8840F0D38FD001C55F6</string>
													<string>8007D88B0F0D38FD001C55F6</string>
													<string>8007D88E0F0D38FD001C55F6</string>
													<string>8007D88F0F0D38FD001C55F6</string>
													<string>8007D8920F0D38FD001C55F6</string>
													<string>8007D8AD0F0D38FD001C55F6</string>
													<string>8007D93A0F0D3E5F001C55F6</string>
													<string>8007D93D0F0D3E5F001C55F6</string>
													<string>8007D9640F0D4193001C55F6</string>
													<string>80A4FA9B0F0D5E340017FD35</string>
													<string>80A4FAA00F0D5E340017FD35</string>
													<string>8062F6F10F156E9800E068F8</string>
													<string>8062F7380F15F0C500E068F8</string>
													<string>8062F7980F16C8A800E068F8</string>
													<string>8062F79B0F16C8A800E068F8</string>
													<string>8062F79C0F16C8A800E068F8</string>
													<string>8062F79D0F16C8A800E068F8</string>
													<string>8062F7D30F16CDE200E068F8</string>
													<string>8062F85A0F1812E000E068F8</string>
													<string>8062F85B0F1812E000E068F8</string>
													<string>8062F85C0F1812E000E068F8</string>
													<string>8062F85D0F1812E000E068F8</string>
													<string>8062F8F80F181E6700E068F8</string>
													<string>8062F8F90F181E6700E068F8</string>
													<string>8062F8FA0F181E6700E068F8</string>
													<string>8062F8FB0F181E6700E068F8</string>
													<string>8062F9470F1821BF00E068F8</string>
													<string>8062FAE10F1A1FF000E068F8</string>
													<string>8062FB2D0F1A458500E068F8</string>
													<string>8062FB300F1A458500E068F8</string>
													<string>8062FB340F1A458500E068F8</string>
													<string>8062FB360F1A458500E068F8</string>
													<string>8062FB370F1A458500E068F8</string>
													<string>8062FB380F1A458500E068F8</string>
													<string>8062FBD50F1A659200E068F8</string>
													<string>8062FBD60F1A659200E068F8</string>
													<string>8062FBD70F1A659200E068F8</string>
													<string>8062FBD80F1A659200E068F8</string>
													<string>8062FBDC0F1A659200E068F8</string>
													<string>8062FBDF0F1A659200E068F8</string>
													<string>8062FC020F1A8D5F00E068F8</string>
													<string>8062FC2A0F1A970300E068F8</string>
													<string>80AFF7340F1D1CFA001F0CEE</string>
													<string>80AFF7930F1D4878001F0CEE</string>
													<string>80AFF7F50F1E6C69001F0CEE</string>
													<string>80D57AD20F212A6000F06B99</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{526, 0}, {524, 442}}</string>
										<key>RubberWindowFrame</key>
										<string>0 101 1280 677 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>524pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>442pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 447}, {1050, 189}}</string>
								<key>RubberWindowFrame</key>
								<string>0 101 1280 677 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>189pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1050pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>80D57ACB0F21297C00F06B99</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>80D57ACC0F21297C00F06B99</string>
				<string>80D57ACD0F21297C00F06B99</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>80D57AE20F212B1700F06B99</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>800406080DF2DB7600E39C61</string>
		<string>/Users/piranna/Proyectos/Guitar Xero/XCode/Guitar Xero.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 101 1280 677 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 460}}</string>
								<key>RubberWindowFrame</key>
								<string>0 102 1280 676 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>460pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 465}, {1280, 170}}</string>
								<key>RubberWindowFrame</key>
								<string>0 102 1280 676 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>170pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>635pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>800406080DF2DB7600E39C61</string>
				<string>80D57AD40F212A6000F06B99</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>0 102 1280 676 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>800406080DF2DB7600E39C61</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {742, 309}}</string>
											<string>{{0, 309}, {742, 326}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {742, 635}}</string>
											<string>{{742, 0}, {538, 635}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 635}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>277</real>
										<string>Value</string>
										<real>114</real>
										<string>Summary</string>
										<real>326</real>
									</array>
									<key>Frame</key>
									<string>{{0, 309}, {742, 326}}</string>
									<key>RubberWindowFrame</key>
									<string>0 102 1280 676 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 102 1280 676 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>635pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>635pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>80D57ADC0F212B1700F06B99</string>
				<string>1C162984064C10D400B95A72</string>
				<string>80D57ADD0F212B1700F06B99</string>
				<string>80D57ADE0F212B1700F06B99</string>
				<string>80D57ADF0F212B1700F06B99</string>
				<string>80D57AE00F212B1700F06B99</string>
				<string>80D57AE10F212B1700F06B99</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 102 1280 676 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CDD528C0622207200134675</string>
								<key>PBXProjectModuleLabel</key>
								<string>common.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 422}}</string>
								<key>RubberWindowFrame</key>
								<string>0 46 1280 732 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>422pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 427}, {1280, 264}}</string>
								<key>RubberWindowFrame</key>
								<string>0 46 1280 732 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>264pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>691pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>80AFF71E0F1D1CBE001F0CEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 46 1280 732 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 635}}</string>
								<key>RubberWindowFrame</key>
								<string>0 102 1280 676 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>635pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>635pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>80C176430F1FF516004CD0E6</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 102 1280 676 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>8079AC220E035144009253D1</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 635}}</string>
								<key>RubberWindowFrame</key>
								<string>0 102 1280 676 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>635pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>635pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8079AC230E035144009253D1</string>
				<string>8062F7080F15730600E068F8</string>
				<string>8079AC220E035144009253D1</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>0 102 1280 676 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>8079AC230E035144009253D1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>21 447 452 308 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>21 447 452 308 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>80D57AE20F212B1700F06B99</string>
				<string>80D57AE30F212B1700F06B99</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>21 447 452 308 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>80D57AE20F212B1700F06B99</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 617}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 635}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>0 102 1280 676 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {1090, 635}}</string>
								<key>RubberWindowFrame</key>
								<string>0 102 1280 676 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>1090pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>635pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8062F96D0F18978000E068F8</string>
				<string>8062F96E0F18978000E068F8</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>0 102 1280 676 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>8062F96D0F18978000E068F8</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>80DFD5120F1FF2F300F91959</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {472, 302}}</string>
								<key>RubberWindowFrame</key>
								<string>21 433 472 322 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>302pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>302pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>80DFD5130F1FF2F300F91959</string>
				<string>80DFD5140F1FF2F300F91959</string>
				<string>80DFD5120F1FF2F300F91959</string>
			</array>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>21 433 472 322 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>80DFD5130F1FF2F300F91959</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - WidgetAnimatedBackgroundSDL</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {1028, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 656}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {1028, 555}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>751</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>0 102 1280 676 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>656pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>656pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>80E081CA0F044B3C001F8600</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>0 102 1280 676 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
