[engine]
#highpriority = True
tickrate = 1.0

[opengl]
svgquality = 1
#svgshaders = False
#supportfbo = False

[game]
#selected_song = twibmpg
##language = Spanish
#songs_root = /home/piranna/Downloads/Canciones Frets on Fire
#uploadurl = http://kempele.fi/~skyostil/python/fretsonfire/upload
#leftymode = False
#tapping = True
#uploadscores = False
##subtitles = True

[player]
name = El PiraÒa
difficulty = 1
##key_action1 = K_RETURN
##key_action2 = K_RSHIFT
##key_1 = K_F1
##key_2 = K_F2
##key_3 = K_F3
##key_4 = K_F4
##key_5 = K_F5
##key_left = 275
##key_right = 276
##key_up = K_UP
##key_down = K_DOWN
##key_cancel = K_ESCAPE

###[theme]
###fret0_color = #22FF22
###fret1_color = #FF2222
###fret2_color = #FFFF22
###fret3_color = #3333FF
###fret4_color = #FF22FF
###background_color = #330000

##[video]
###fullscreen = False
#multisamples = 4
##fontscale = 1.0
#fps = 80
###resolution = 640x480
###graphic_library = SDL

##[audio]
###stereo = True
###bits = 16
##delay = 100
###frequency = 44100
###buffersize = 2048
###audio_library = SDL
#screwupvol = 0.25
#rhythmvol = 1.0
#guitarvol = 1.0
#songvol = 1.0

###[input]
###input_library = SDL